# Spring-boot-with-AWS-S3

AWS-S3-DEMO/: pom.xml
AWS-S3-DEMO/src/main/java/com/awsS3/: AwsS3DemoApplication.java
AWS-S3-DEMO/src/main/java/com/awsS3/config/: AwsUtil.java  SecretManagerConfig.java
AWS-S3-DEMO/src/main/java/com/awsS3/controllers/: ExcelCreateUploadController.java
AWS-S3-DEMO/src/main/java/com/awsS3/dto/: CustomerDetails.java
AWS-S3-DEMO/src/main/java/com/awsS3/services/: ExcelUploadService.java
AWS-S3-DEMO/src/main/resources/: application.properties  application.yml
AWS-S3-DEMO/src/test/java/com/awsS3/: AwsS3DemoApplicationTests.java
